@extends('layouts.site')
@section('content')
<section class="error">
        <div class="containers">
            <div class="error__block"> 
                <div class="error__block-text">
                    <div class="error__block-text-title">
                        Ошибка 404
                    </div>
                    <div class="error__block-text-description">
                        Кажеться что -то пошло не так! Страница, которую вы запрашиваете, не существует. Возможно она устарела, была удалена, или был введен неверный адрес в адресную строке.
                    </div>
                </div>
                <div class="error__block-photo">
                    <svg width="608" height="540" viewBox="0 0 608 540" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M360.455 459.011C355.051 461.508 352.534 468.145 354.43 473.47C356.12 478.216 360.607 479.933 361.057 480.097C365.828 481.833 371.955 480.223 374.913 475.277C377.996 470.121 376.322 463.532 371.901 460.216C368.616 457.753 364.115 457.32 360.455 459.011Z" fill="#E9F3FD"/>
<path d="M354.43 433.106C359.852 433.306 365.274 433.508 370.696 433.708C370.65 413.283 371.024 392.182 371.901 370.451C373.45 332.071 376.413 295.662 380.335 261.409C370.093 261.609 359.852 261.811 349.61 262.011" fill="#E9F3FD"/>
<path d="M158.636 60.7952C160.206 59.1876 164.908 61.4538 166.043 62.0011C168.064 62.9752 171.485 65.0408 174.568 69.4524C178.322 66.4709 183.164 66.5833 185.542 68.9938C187.787 71.2682 187.047 74.7901 186.952 75.2117C187.955 78.5017 188.958 81.7904 189.962 85.0798C191.66 86.3355 194.085 88.456 196.146 91.6917C198.563 95.4889 199.389 99.1142 199.707 101.318C203.816 102.55 208.16 100.75 209.862 97.4906C211.131 95.061 210.802 92.0673 209.098 89.7456C210.708 86.9186 210.532 83.5692 208.657 81.2379C206.351 78.3695 202.617 78.4614 202.189 78.4793C206.508 77.9964 210.226 75.4205 211.754 71.8016C213.228 68.3097 212.101 65.1711 211.769 64.3363C218.175 56.9419 217.262 51.8852 217.032 50.8434C215.197 42.5376 200.786 36.0873 181.288 39.7822C185.9 33.457 186.641 25.8551 183.257 20.274C182.587 19.169 179.435 14.012 173.078 13.5477C167.216 13.1197 163.015 17.0044 162.371 17.6182C161.751 16.9003 159.465 14.4381 155.446 13.8159C150.76 13.091 147.187 15.4051 146.489 15.8771C145.866 14.7319 144.489 12.6554 141.998 11.6303C137.974 9.97408 132.661 11.7299 129.115 16.213C130.022 11.53 127.904 7.52206 124.898 6.57421C122.175 5.71514 119.635 7.65364 119.476 7.77883C116.842 9.85273 115.993 14.0197 117.668 18.0206C118.621 14.15 117.398 10.2628 114.656 8.38177C110.756 5.70684 105.251 8.09499 102.608 11.3939C99.4159 15.3763 100.632 20.387 100.8 21.0328C100.007 20.5135 95.4457 17.6246 91.1612 19.2252C86.0438 21.1375 82.72 28.9317 85.7392 37.2983C82.7417 37.5876 78.4597 38.3221 73.6905 40.3104C71.9314 41.0437 67.0121 43.1367 62.8464 46.9371C54.8829 54.2031 48.6075 68.6821 54.2499 79.9139C55.3159 82.0357 57.5259 85.4726 62.2441 88.5058C61.3741 89.1024 55.1601 93.5242 54.4122 101.76C53.7517 109.036 57.8325 114.068 58.6296 115.014C52.4092 120.004 51.0877 127.937 54.3681 132.689C57.3771 137.049 63.2558 137.284 64.0516 137.304C61.5191 144.022 63.846 151.528 69.4737 155.377C74.4186 158.76 81.1117 158.773 86.3421 155.377C85.7685 154.574 85.041 153.363 84.5345 151.763C83.9067 149.778 83.8907 148.049 83.9667 146.962C87.03 143.707 87.2478 141.603 86.9444 140.316C86.1569 136.98 81.3512 136.989 77.3056 131.28C76.2785 129.831 74.8025 127.691 75.498 125.858C76.1712 124.084 78.27 124.199 79.1125 122.243C79.9709 120.251 78.2509 119.071 78.5102 116.821C78.9215 113.255 83.9201 110.349 88.149 109.592C92.4322 108.825 92.8576 110.814 98.3908 110.796C104.397 110.778 111.455 108.412 112.247 104.772C112.552 103.371 111.947 101.688 112.849 101.157C113.418 100.823 114.04 101.203 115.871 101.282C116.357 101.303 116.936 101.279 117.669 101.157C117.669 101.157 120.543 100.68 123.036 98.869C129.284 94.3309 127.971 83.529 127.911 83.0838C127.08 76.9036 123.57 72.7686 121.887 71.0351C130.301 73.3849 134.65 76.1908 137.083 78.4193C138.25 79.4885 141.251 82.4955 144.56 81.9801C145.727 81.7981 146.29 81.2941 146.994 81.5349C148.196 81.9443 149.025 84.252 148.121 91.6068C149.301 91.2644 152.706 90.1154 155.039 86.8765C157.688 83.1981 157.907 78.2749 155.697 74.0907C156.92 72.5757 158.333 70.3153 158.636 67.4213C158.998 63.9588 157.525 61.9315 158.636 60.7952Z" fill="#CFF0FF"/>
<path d="M88.1493 159.597C86.5404 160.589 86.5889 166.407 90.5592 169.235C93.4736 171.312 97.5103 171.071 100.198 168.633C92.3297 160.156 89.3277 158.869 88.1493 159.597Z" fill="#CFF0FF"/>
<path d="M97.1857 166.223C96.4531 166.722 98.2287 174.028 103.21 175.26C107.09 176.219 111.27 173.086 111.042 172.248C110.874 171.631 108.416 172.6 105.018 171.645C99.8734 170.2 97.7906 165.811 97.1857 166.223Z" fill="#CFF0FF"/>
<path d="M137.55 357.198C136.405 357.484 130.806 358.76 123.21 360.685C116.427 362.404 110.801 363.928 106.825 365.03C111.714 376.596 116.552 388.648 121.284 401.177C126.824 415.845 131.824 430.124 136.345 443.95C151.857 444.133 183.567 442.066 211.048 420.455C216.733 415.984 221.506 411.252 225.506 406.599C233.137 392.542 240.769 378.484 248.399 364.428C259.846 343.342 271.292 322.257 282.738 301.171C264.125 312.519 248.115 320.284 236.953 325.269C201.671 341.026 170.101 349.065 137.55 357.198Z" fill="#E9F3FD"/>
<path d="M83.9321 348.161C82.1264 349.171 85.8278 366.889 99.5959 377.682C104.863 381.81 110.226 383.846 114.054 384.911C111.645 378.284 109.235 371.657 106.825 365.031C104.456 364.032 101.273 362.504 97.7883 360.211C88.1527 353.869 85.085 347.517 83.9321 348.161Z" fill="#E9F3FD"/>
<path d="M83.9323 453.589C89.6009 451.804 101.264 447.28 111.614 436.171C120.06 427.106 123.91 417.65 125.671 412.19C121.012 416.206 111.387 423.375 97.2367 426.412C87.7518 428.447 79.6389 427.895 74.2935 427.082C77.5062 435.918 80.7196 444.753 83.9323 453.589Z" fill="#E9F3FD"/>
<path d="M465.882 195.743C466.673 198.036 469.133 204.156 475.521 208.395C478.977 210.688 482.34 211.607 484.558 212.009C487.168 208.194 489.779 204.379 492.39 200.563C483.554 198.956 474.718 197.35 465.882 195.743Z" fill="#E9F3FD"/>
<path d="M190.866 95.4358C189.386 96.2885 185.092 98.5029 179.42 97.8457C171.869 96.9707 167.584 91.6681 166.768 90.6161" stroke="#063573" stroke-width="3.7729"/>
<path d="M160.326 103.949C159.836 106.053 158.994 110.985 160.981 116.66C163.935 125.094 170.92 128.829 172.446 129.6C170.981 132.778 169.517 135.956 168.052 139.135" stroke="#063573" stroke-width="3.7729"/>
<path d="M129.417 120.739C129.819 124.353 130.22 127.968 130.622 131.583" stroke="#063573" stroke-width="3.7729"/>
<path d="M179.42 108.088C179.822 111.903 180.223 115.718 180.625 119.534" stroke="#063573" stroke-width="3.7729"/>
<path d="M130.622 104.472C128.82 106.649 125.672 109.902 120.885 112.542C115.412 115.559 110.334 116.377 107.384 116.628" stroke="#063573" stroke-width="3.7729"/>
<path d="M96.9082 155.179C95.6723 151.169 96.3474 147.762 98.0381 146.946C100.247 145.879 103.671 149.482 104.398 150.247C107.763 153.789 109.773 159.533 108.093 161.096C107.051 162.066 104.725 161.3 103.393 160.376C100.664 158.483 99.5761 154.181 101.008 149.652" stroke="#063573" stroke-width="3.7729"/>
<path d="M91.5256 138.518C89.4089 139.676 85.6245 142.2 84.6077 146.465C82.6041 154.869 93.0151 163.041 95.904 165.309C103.825 171.527 112.471 172.767 117.256 173.009" stroke="#063573" stroke-width="3.7729"/>
<path d="M202.083 110.647C205.72 125.784 206.084 138.379 205.778 146.791C205.28 160.487 204.661 173.119 196.391 184.908C193.851 188.528 189.465 194.617 181.439 198.004C171.238 202.309 161.576 199.541 154.8 197.601C137.288 192.584 125.875 181.013 120.324 174.379" stroke="#063573" stroke-width="3.7729"/>
<path d="M192.932 188.882C195.089 194.291 197.246 199.701 199.403 205.111C201.039 209.214 202.676 213.318 204.312 217.422" stroke="#063573" stroke-width="3.7729"/>
<path d="M132.429 186.405C138.528 194.362 142.232 201.659 144.478 206.888C149.167 217.805 148.758 222.64 148.092 225.564C147.294 229.074 145.695 231.721 144.478 233.396" stroke="#063573" stroke-width="3.7729"/>
<path d="M121.931 69.3188C122.602 69.8809 130.337 76.5772 129.393 86.4498C129.188 88.5863 128.168 95.1446 122.405 98.9647C117.308 102.343 111.923 101.311 110.634 101.064C109.536 100.854 103.636 99.7235 103.284 96.8608C102.993 94.4969 106.54 91.4062 108.919 92.02C112.093 92.8388 114.271 100.535 112.196 104.982C109.561 110.629 99.2985 112.68 86.7988 109.272" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M86.282 112.719C82.7205 112.697 79.6107 114.438 78.5696 117.092C76.5595 122.213 83.061 128.664 85.4312 127.976C86.8185 127.573 87.6323 124.481 86.5892 122.974C84.8832 120.511 77.5029 121.264 75.9061 124.64C74.5623 127.48 76.9843 132.875 82.9907 136.084" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M123.606 35.5743C125.372 34.2311 130.458 30.7623 137.106 31.4885C146.805 32.5475 154.303 41.9295 154.735 50.4021C154.791 51.5032 155.123 58.0226 151.108 60.2798C146.891 62.6507 139.615 59.3409 139.058 55.3559C138.61 52.149 142.475 48.2413 146.199 47.9686C152.512 47.5068 160.203 57.3621 159.127 66.1623C158.482 71.4381 154.525 77.6502 149.294 77.8661C146.09 77.9983 142.163 75.8899 141.721 73.1032C141.165 69.5993 146.18 65.4144 150.173 65.8417C155.568 66.4185 160.396 75.5508 157.955 82.196C156.522 86.0985 153.014 87.9667 151.679 88.5901" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M189.978 73.9656C190.126 72.8695 190.614 68.4624 188.165 66.2569C183.661 62.1998 172.382 68.4439 172.712 71.7703C172.91 73.7682 177.395 75.7124 178.849 74.5117C180.776 72.9213 178.509 64.8837 173.271 60.5219C169.886 57.7033 166.104 57.1214 164.289 56.9688" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M190.565 40.6547C192.675 39.5382 197.876 37.1846 204.191 38.4639C211.71 39.9879 221.108 46.7251 220.383 55.356C219.803 62.2694 212.921 68.1098 206.52 68.0185C203.285 67.9725 199.005 66.3942 198.626 64.0316C198.113 60.8291 204.702 55.7737 209.156 57.2383C214.139 58.8772 217.33 68.967 212.907 74.5512C210.248 77.909 205.229 79.1417 200.271 77.6439" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M210.438 79.4271C210.776 79.8244 214.44 84.2635 212.92 88.8143C212.194 90.9891 210.04 93.9202 207.829 93.4386C205.81 92.9985 204.12 89.7934 205.054 88.0593C205.609 87.0285 207.09 86.5207 208.318 86.7583C211.54 87.3823 214.858 93.5031 212.781 97.9505C211.518 100.654 208.472 102.285 205.068 102.323" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M184.847 35.8005C185.308 35.2039 191.179 27.3477 187.971 18.34C187.622 17.3602 184.398 8.72158 176.856 7.85485C170.025 7.07051 163.547 13.1083 163.09 19.1812C162.744 23.7799 165.828 28.7178 167.428 28.4776C169.066 28.2317 170.132 22.4092 168.753 17.5722C167.634 13.6499 164.508 8.96813 159.716 7.55593C150.557 4.85736 140.318 15.5711 141.599 20.617C142.281 23.3092 146.501 25.4035 148.725 24.2608C152.903 22.1141 152.739 7.15354 146.48 4.40196C142.969 2.85819 137.677 5.69983 133.872 10.7265" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M80.7187 37.1092C73.7523 33.9846 69.0303 34.8501 66.8414 35.5086C52.4173 39.8474 43.156 62.5869 50.8295 77.5647C53.744 83.2531 58.5215 86.6568 62.1679 88.6093C61.031 88.2536 55.4691 86.637 51.2613 89.7156C45.8578 93.6686 46.4243 102.63 49.1267 108.078C50.5702 110.988 52.609 112.865 53.9803 113.925C52.5515 114.532 48.709 116.407 47.1601 120.536C44.8716 126.636 49.1427 133.508 53.6309 136.765C56.4412 138.804 59.3289 139.42 61.0783 139.632" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M59.3778 144.851C59.222 145.74 58.0442 153.126 62.878 158.372C67.7066 163.613 76.5541 164.569 83.6311 159.826C82.1186 164.11 83.2759 168.851 86.4618 171.668C90.2443 175.014 95.027 174.003 95.5411 173.885C95.6778 174.547 96.5561 178.487 100.073 180.509C103.66 182.572 108.514 181.794 111.845 178.41" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M129.84 11.6852C129.852 6.52186 127.3 2.49988 124.736 2.04639C121.778 1.52265 117.205 5.46415 116.855 12.3227C116.658 13.0412 115.457 17.5333 116.688 18.2263C117.822 18.8656 121.176 16.3593 121.235 13.8192C121.326 9.84636 113.409 3.60549 106.758 5.97192C102.037 7.65174 99.7083 13.0444 99.8686 17.1507C99.9619 19.5465 100.948 22.6794 102.1 22.7465C103.32 22.818 105.195 19.4794 104.346 17.311C102.906 13.6365 92.7687 11.1065 87.5261 16.2348C84.1818 19.5056 83.4518 25.2834 85.6847 30.5892" stroke="#63C2E9" stroke-width="3.7729"/>
<path d="M197.618 200.634C194.581 203.142 188.29 207.56 179.347 208.568C160.962 210.641 147.906 196.441 146.426 194.78C151.958 197.43 156.815 198.828 160.331 199.612C166.076 200.893 170.41 201.859 175.84 200.562C180.378 199.479 183.638 197.302 185.408 196.099C188.853 193.756 191.244 191.182 192.772 189.271C194.387 193.058 196.003 196.846 197.618 200.634Z" fill="#063573"/>
<path d="M142.671 237.613C147.04 240.195 158.02 245.829 172.191 244.24C174.539 243.976 197.274 241.058 206.53 221.949C210.049 214.684 210.306 207.793 210.145 203.876" stroke="#063573" stroke-width="3.7729"/>
<path d="M130.4 242.433C134.654 245.581 145.504 252.73 161.246 253.879C165.974 254.224 186.292 255.133 203.015 240.625C220.518 225.44 220.435 205.209 220.366 202.068" stroke="#063573" stroke-width="3.7729"/>
<path d="M149.9 169.537C150.198 168.931 151.743 165.937 155.322 164.717C159.68 163.232 163.344 165.641 163.756 165.922" stroke="#063573" stroke-width="3.7729"/>
<path d="M123.975 244.842C116.801 247.604 103.336 252.774 86.0605 259.301C62.6184 268.159 56.9269 270.159 50.7173 275.567C40.9609 284.063 37.2379 294.599 32.7241 314.726C25.7008 346.045 29.6883 358.553 21.7995 390.634C18.9771 402.113 15.7145 411.284 13.4458 417.142C26.3472 419.567 38.0043 421.551 48.1465 423.166C77.3101 427.811 84.4497 427.9 91.8441 426.781C100.453 425.478 111.152 422.274 122.689 414.732" stroke="#063573" stroke-width="3.7729"/>
<path d="M67.5576 433.407C75.0082 450.37 82.3604 468.454 89.4061 487.627C95.988 505.538 101.732 522.848 106.757 539.438" stroke="#063573" stroke-width="3.7729"/>
<path d="M76.4219 340.029C79.2233 343.809 83.3768 348.604 89.2741 353.283C95.6804 358.365 101.926 361.548 106.625 363.524" stroke="#063573" stroke-width="3.7729"/>
<path d="M91.2012 318.943C101.521 346.375 110.16 370.06 116.906 388.826C134.039 436.495 142.134 459.195 149.036 490.639C151.266 500.801 152.822 509.271 153.816 515.038" stroke="#063573" stroke-width="3.7729"/>
<path d="M113.05 361.114C124.806 358.832 142.505 355.143 163.817 349.668C196.515 341.266 219.408 335.169 246.391 321.654C261.42 314.127 273.138 306.577 280.932 301.171" stroke="#063573" stroke-width="3.7729"/>
<path d="M139.658 442.444C151.035 441.126 165.958 438.214 182.432 431.6C194.952 426.573 205.203 420.679 213.156 415.334" stroke="#063573" stroke-width="3.7729"/>
<path d="M222.796 200.864C223.647 200.674 225.434 200.269 227.672 199.718C246.41 195.11 252.85 188.205 272.064 183.28C274.102 182.758 275.272 182.457 276.713 182.188C286.684 180.322 304.402 180.887 329.73 201.165" stroke="#063573" stroke-width="3.7729"/>
<path d="M426.422 249.059C437.066 228.375 447.709 207.692 458.352 187.008" stroke="#063573" stroke-width="3.7729"/>
<path d="M489.679 206.286C483.709 217.456 479.682 238.268 474.316 253.578C467.131 274.08 464.376 286.089 458.954 300.869" stroke="#063573" stroke-width="3.7729"/>
<path d="M464.376 175.561C465.152 170.082 467.138 162.705 472.811 156.885C478.229 151.327 483.949 150.332 490.884 147.246C497.933 144.11 507.3 138.34 516.789 126.764C517.396 128.272 518.179 130.82 517.993 133.993C517.653 139.825 514.281 143.672 513.174 144.837" stroke="#063573" stroke-width="3.7729"/>
<path d="M493.896 155.078C502.408 152.237 509.486 150.613 514.378 149.656C523.236 147.922 525.336 148.03 533.054 146.041C540.617 144.092 539.958 143.538 550.525 140.619C558.835 138.324 564.112 137.321 570.406 138.209C572.73 138.537 574.605 139.04 575.828 139.414" stroke="#063573" stroke-width="3.7729"/>
<path d="M548.116 147.849C548.116 147.849 564.15 143.42 577.636 140.017C578.4 139.824 580.849 139.236 583.66 140.017C585.751 140.597 588.629 142.096 588.48 143.631C588.449 143.953 588.244 144.692 586.672 145.439" stroke="#063573" stroke-width="3.7729"/>
<path d="M534.862 152.065C535.056 154.745 535.036 158.274 534.26 162.307C533.182 167.901 531.085 172.192 529.44 174.959" stroke="#063573" stroke-width="3.7729"/>
<path d="M482.449 199.056C492.281 201.28 499.801 200.615 504.74 199.659C515.229 197.628 518.749 193.384 536.067 185.802C545.256 181.779 545.955 182.426 556.55 177.971C565.859 174.056 573.288 170.337 578.238 167.729C581.35 165.521 586.244 161.734 585.467 159.897C584.7 158.081 578.717 158.932 573.419 159.897C564.268 161.563 550.747 164.733 533.055 171.343" stroke="#063573" stroke-width="3.7729"/>
<path d="M541.489 156.885C550.613 154.989 559.853 152.983 569.201 150.861C575.289 149.479 581.314 148.072 587.274 146.643C590.267 146.464 592.77 147.454 593.299 149.053C593.863 150.761 592.015 152.68 590.286 154.475C588.078 156.768 585.748 158.026 584.262 158.693" stroke="#063573" stroke-width="3.7729"/>
<path d="M292.98 244.541C294.587 252.573 296.193 260.606 297.8 268.639" stroke="#063573" stroke-width="3.7729"/>
<path d="M355.032 434.913C355.032 434.913 349.008 407.803 347.2 345.752C345.393 283.7 349.61 262.012 349.61 262.012C349.61 262.012 359.852 259 380.335 259.602C380.335 259.602 368.286 392.139 370.696 434.913H362.864" stroke="#63C2E9" stroke-width="3.7729"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M366.094 456.252C362.141 455.914 358.269 460.787 356.811 464.761C355.313 468.843 354.836 476.13 359.905 479.46C364.408 482.417 370.975 480.737 373.83 477.139C379.063 470.543 372.386 456.789 366.094 456.252Z" stroke="#63C2E9" stroke-width="3.7729"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M147.814 531.128C218.694 407.886 289.575 284.645 360.454 161.403C435.013 284.129 509.572 406.855 584.131 529.58C438.692 530.096 293.253 530.612 147.814 531.128Z" stroke="#063573" stroke-width="3.7729" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 482.507C2.29189 483.817 4.03814 491.084 11.0365 495.158C11.9435 495.686 20.8765 500.693 28.5073 495.76C35.7183 491.098 38.0247 480 34.5316 476.482C32.6902 474.627 28.8611 474.51 27.0012 476.181C24.447 478.474 25.8362 483.926 27.6035 487.025C31.6261 494.078 41.1838 495.212 43.2673 495.459C61.0561 497.569 75.3646 478.975 77.0041 476.783" stroke="#63C2E9" stroke-width="3.7729" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M315.874 66.8196C317.894 68.3263 327.858 75.4396 339.972 72.8439C353.263 69.9959 363.196 56.7323 361.057 52.9633C359.445 50.1217 349.868 50.7355 346.599 55.3732C342.514 61.1676 348.251 73.2795 356.841 78.2659C364.538 82.735 374.857 81.6709 383.349 75.8561" stroke="#63C2E9" stroke-width="3.7729" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M605.854 348.626C602.619 348.908 585.495 350.595 577.247 359.644C571.647 365.787 570.906 374.483 574.665 375.521C578.155 376.486 587.375 371.36 588.659 365.504C589.999 359.391 582.272 354.382 575.839 352.494C565.279 349.394 550.505 352.448 539.68 360.406" stroke="#63C2E9" stroke-width="3.7729" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </div>
            </div>
        </div>
    </section>
@stop