<?php

return [
    'title' => 'Islamic news',
    'home'  => 'الصفحة الرئيسية',
    'books' => 'الكتب',
    'payment'   => 'الدفع',
    'subscribe' => [
        'success' => 'الاشتراك بنجاح',
        'active'     => 'البريد الإلكتروني بالفعل أن تستخدم',
        'validate'  => 'اكتب عنوان البريد الإلكتروني الصحيح',
        'title'     => 'الاشتراك في النشرة الإخبارية',
        'placeholder'   => 'عنوان بريدك الإلكتروني'
    ],
    'news'  => 'الأخبار',
    'buy'   => 'شراء',
    'readdemo'  => 'قراءة التجريبي',
    'latest'    => 'آخر الأخبار',
    'follow'    => 'تابعنا',
    'readmore'  => 'اقرأ المزيد',
    'categories'    => 'الفئات',
    'rights'    => 'الأنباء الإسلامية.جميع الحقوق محفوظة',
    'cart'  => [
        'title' => 'سلة التسوق',
        'total' => 'المجموع',
        'checkout'  => 'الخروج'
    ],
    'comments'  => [
        'title' => 'التعليق',
        'placeholder'   => 'أكتب تعليقك هنا',
        'button'    => 'نشر الآن',
        'guest'     => 'ضيف'
    ],
    'email_not_found'   => 'البريد الإلكتروني غير موجود',
    'reset_password'    => 'إعادة تعيين كلمة المرور',
    'recovery_password' => 'استعادة كلمة السر',
    'already_user'      => 'بالفعل تسجيلها ؟',
    'forgot_password'   => 'نسيت كلمة المرور ؟',
    'login'              => 'تسجيل الدخول',
    'register'          => 'التسجيل',
    'no_account'        => 'ليس لديك حساب ؟ ',
    'your_email'         => 'البريد الإلكتروني الخاص بك',
    'your_pass'         => 'كلمة السر',
    'repeat_pass'       => 'كرر كلمة المرور',
    'shop'              => 'تسوق'
]; 
