<?php

return [
    'title' => 'Islamic news',
    'home'  => 'Главнвя',
    'books' => 'Книги',
    'payment'   => 'Платеж',
    'subscribe' => [
        'success' => 'Подписка прошла успешно',
        'active'     => 'Электронная почта уже используется',
        'validate'  => 'Введите правильный адрес электронной почты',
        'title'     => 'Подпишитесь на рассылку новостей',
        'placeholder'   => 'Ваш адрес электронной почты'
    ],
    'news'  => 'Новости',
    'buy'   => 'Купить',
    'readdemo'  => 'Прочитайте демонстрационную версию',
    'latest'    => 'Последние Новости',
    'follow'    => 'Следуйте за нами',
    'readmore'  => 'Подробнее',
    'categories'    => 'Категории',
    'rights'    => 'Islamic news.Все права защищены',
    'cart'  => [
        'title' => 'Ваша корзина',
        'total' => 'Итого',
        'checkout'  => 'Проверка'
    ],
    'comments'  => [
        'title' => 'Комментарий',
        'placeholder'   => 'Напишите свой комментарий',
        'button'    => 'Опубликуйте сейчас',
        'guest'     => 'Гость'
    ],
    'email_not_found'   => 'Электронная почта не найдена',
    'reset_password'    => 'Сброс пароля',
    'recovery_password' => 'Восстановление пароля',
    'already_user'      => 'Уже зарегистрирован?',
    'forgot_password'   => 'Забыли пароль?',
    'login'             => 'Авторизоваться',
    'register'          => 'Зарегистрироваться',
    'no_account'        => 'Отсутствует учетная запись?',
    'your_email'        => 'Ваш E-mail',
    'your_pass'         => 'Ваш пароль',
    'repeat_pass'       => 'Повторите Ваш пароль',
    'shop'              => 'Магазин',
    "basket"        => [
        'total' => "Итого",
        'delivery_method'  => "Способ доставки",
        'delivery_address'  => 'Адрес доставки',
        'date_time' => 'Дата и время',
        'payment'   => 'Оплатить',
    ]
]; 
